{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Villainer.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Villainer.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 348.5,
                "y": 184
            }
        },
        "Villainer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/PROJECTS/Villainer/Content/Map",
    "last.imagePath": "C:/PROJECTS/Villainer/Content/Map",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Ficheiros de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Villainer.tmx",
        "Villainer.tsx"
    ],
    "project": "Villainer.tiled-project",
    "recentFiles": [
        "Villainer.tsx",
        "Villainer.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
